FROM golang:1.24-alpine AS builder

# Install git (needed for Go modules)
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod ./

# Copy source code first
COPY . .

# Download dependencies
RUN go mod download

# Ensure gorilla/mux is available
RUN go get github.com/gorilla/mux

# Tidy dependencies (this will create/update go.sum)
RUN go mod tidy

# Copy OpenAPI spec
COPY openapi.json /app/openapi.json

# Generate title database if needed
RUN if [ ! -f "db.go" ]; then \
        apk add --no-cache python3 && \
        python3 grabTitles.py; \
    fi

# Build the API server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o wiiu-api ./cmd/wiiu-api

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh appuser

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/wiiu-api .

# Create downloads directory
RUN mkdir -p /downloads && chown appuser:appuser /downloads

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 11235

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the API server
CMD ["./wiiu-api", "-port", "8080", "-downloads", "/downloads"]
